SERVICE_NAME="your_service_name"
ENVIRONMENT="debug"
VERSION="v1"

SERVICE_HOST="localhost"
GRPC_PORT="your_grpc_port"

MONGO_HOST="localhost"
MONGO_PORT="your_mongodb_port"
SCRUM_MONGO_USER="your_mongodb_user"
SCRUM_MONGO_PASSWORD="your_mongodb_password"
SCRUM_MONGO_DATABASE="node_scrum_service"